:root {
    --primary: #0B72EC;
    --secondary: #EBF0FF;
    --accent: #F14C4C;
    --bg-primary: #fcfcfc;
    --text-primary: #141517;
}

body{
    background-color:var(--bg-primary);
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
}

h5 {
    font-weight: 700;
    font-size: 1.25rem;
}

hr {
    color: #CCCCCC !important;
    opacity: 0.3;
}

nav {
    line-height: 60px;
    background-color: var(--bg-primary);
}

nav .brand-logo {
    color: var(--primary);
    font-weight: 600;
}

.nav-items {
    background-color: var(--secondary);
    color: var(--primary);
    margin: 0.75rem;
    line-height: 36px;
    height: 2.5rem;
    padding: 0 25px;
    border-radius: 300px;
    font-weight: 600;
}

/* =============== Home Page Slider ============= */
.slider .indicators .indicator-item {
    height: 10px;
    width: 10px;
}

.slider .indicators .indicator-item.active {
    background-color: var(--primary);
}

.slider .slides li .caption {
    color: var(--bg-primary);
    position: absolute;
    top: 10%;
    left: 15%;
    width: 70%;
}

.caption h4 {
    margin-top: 0;
    font-family: 'Caveat', cursive;
    font-size: 3rem;
}

.slider .slides li img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}


.slider-text {
    color: var(--bg-primary);
    text-shadow: 2px 2px 5px black;
}

/* ============================================= */

/* ================= Search Box ================ */
#search-package h5 {
    padding-top: 1.25rem;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
}

#search-package {
    margin: auto 15%;
    margin-top: -8rem;
    z-index: 10;
    width: 70%;
}

#search-package .row {
    margin-bottom: 0;
}

#search-package .row .col {
    padding: 0;
}

#search-package .row .col:nth-child(2) {
    font-size: 1.25rem;
    padding-top: 1.55rem;
    color: #CCCCCC;
}

#search-package-btn {
    margin-bottom: -1.5rem;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}
/* ====================================== */

/* ============== Buttons =============== */
.btn-primary {
    background-color: var(--primary);
    padding: 10px 25px;
    border-radius: 300px;
    border: 2px solid var(--primary);
    text-shadow: none;
    font-weight: 500;
    color: var(--bg-primary);
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}

.btn-primary:hover {
    background-color: var(--bg-primary);
    color: var(--primary);
    font-weight: 600;
}

/* ====================================== */

/* =========== Input Fields =========== */

input[type=text]:not(.browser-default), 
input[type=text]:not(.browser-default):focus:not([readonly]) {
	width: 70%;
	color: var(--text-primary);
    border: 2px solid rgba(0, 0, 0, 0.25);
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
    box-shadow: none;
    border-radius: 100px;
}

input.valid[type=text]:not(.browser-default) {
    box-shadow: none;
    border: 2px solid var(--primary);
}

input[type=text]:not(.browser-default)+label, 
input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=text]:not(.browser-default).validate+label {
	color: var(--text-primary);
    width: 60%;
    font-weight: 700;
    font-size: 1.25rem;
    left: 20%;
}

.input-field > label:not(.label-icon).active {
    width: 30% !important;
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0px 0px;
    background-color: var(--bg-primary);
    font-weight: 500 !important;
    color: rgba(0, 0, 0, 0.45) !important;
}

.input-field > label:not(.label-icon).active i {
    display: none;
}

label i {
    color: #CCCCCC;
    font-size: 1rem;
    padding: 5px;
}

#from-city, #destination-city {
    font-weight: 700;
    font-size: 1.25rem;
    text-indent: 14px;
}

/* =============================================== */

/* =============== Media Queries ================= */
@media (min-width: 769px) {
    .slider .slides {
        width: 80%;
        background-color: rgba(118, 154, 190, 0.0);
        margin-top: 14px;
    }

    .slider .slides li img {
        width: 80%;
        border-radius: 8px;
    }
}

@media (max-width: 768px) {
    #search-package h5 {
        padding-top: 1rem;
    }
    
    #search-package {
        margin: auto 5%;
        margin-top: -8rem;
        z-index: 10;
        width: 90%;
    }
    
    #search-package .row {
        margin-bottom: 0;
    }
    
    #search-package .row .col {
        padding: 0;
    }
    
    #search-package .row .col:nth-child(2) {
        font-size: 1.25rem;
        padding-top: 0rem;
        color: #CCCCCC;
    }
    
    #search-package-btn {
        margin-bottom: -1.5rem;
    }

    .input-field > label:not(.label-icon).active {
        width: 30% !important;
        transform: translateY(-14px) scale(0.7);
    }
}

